<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DetalleContacto">

    <TextView
        android:id="@+id/tv_nombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucía Peña"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tv_companiaDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secretaria de Salud Pública"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_correoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lucia.peña@mail.com"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_telefonoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(644) 555 5555"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btn_llamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamar a Lucía"
        android:layout_marginTop="12dp"/>

</LinearLayout>