<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetalleContacto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nombreContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucia Peña"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_nombreCompania"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secretaria de Salud Publica"
                    android:textSize="14sp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

</LinearLayout>